# ui-tests-example

./: pom.xml
src/main/java/base/: BasePage.java  BasePageLocator.java
src/main/java/referencebook/: ReferenceBookPage.java  ReferenceBookPageLocator.java
src/main/java/registrationRisk/: RegistrationRiskPage.java  RegistrationRiskPageLocator.java
src/main/java/util/: CommonAction.java
src/test/java/base/: BaseTest.java
src/test/java/firsttest/: FirstTest.java
src/test/java/referencebook/: ReferenceBookTest.java
src/test/java/registrationrisk/: RegistrationRiskTest.java
